<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col"></div>
        <div class="col col-md-8">
          <ul class="list-group">
            <li class="list-group-item active" aria-current="true">Join Chat Room</li>
            <li class="list-group-item" id="chat-wrapper">
              <!-- <form action="/chat" method="get">
                <div class="mb-3">
                  <label for="Username" class="form-label">Username</label>
                  <input type="text" class="form-control" id="Username" name="username" required />
                </div>
                <div class="mb-3">
                  <label for="roomid" class="form-label">Room ID</label>
                  <input type="text" class="form-control" id="roomid" name="roomID" required />
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form> -->
            </li>
            <li class="list-group-item">
              <form>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Message" aria-label="Message" aria-describedby="button-addon2" id="inputmsg" />
                  <button class="btn btn-outline-secondary" type="button" id="sendbtn">Send</button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <script src="https://cdn.socket.io/4.5.0/socket.io.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <script>
      var socket = io();
      socket.on('connect', () => {
        console.log('Connected to Server');
      });
      socket.on('received', (dt) => {
        console.log(dt);
        var chat_wrap = document.getElementById('chat-wrapper');
        chat_wrap.innerHTML += `<div class="alert alert-secondary" role="alert">
                ${dt.username} - ${dt.message} (Berapa detik yang lalu)
                </div>`;
      });

      socket.on('message', (data) => {
        console.log(data);
      });

      var chats = function () {
        var chat_wrap = document.getElementById('chat-wrapper');
        var url_dev = 'http://127.0.0.1:3000/chat/room-1';
        var url_prod = 'http://103.140.206.20:3005/chat/room-1';

        fetch(url_prod)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            var alert = '';

            data.map((dt) => {
              alert += `<div class="alert alert-secondary" role="alert">
                ${dt.username} -   ${dt.message} (${dt.date})
                        </div>`;
            });
            chat_wrap.innerHTML = alert;
          })

          .catch((err) => {
            console.log(err);
          });
      };
      chats();

      var submit = function (e) {
        e.preventDefault();
        var msg = document.getElementById('inputmsg').value;

        // console.log(msg);
        document.getElementById('inputmsg').value = '';

        var data = {
          message: msg,
          username: 'yust',
          roomID: 'room-1',
        };
        socket.emit('send', data);
        var chat_wrap = document.getElementById('chat-wrapper');
        chat_wrap.innerHTML += `<div class="alert alert-secondary" role="alert">
                ${data.username} -   ${data.message} (Berapa detik yang lalu)
                        </div>`;
      };

      document.getElementById('sendbtn').addEventListener('click', submit);
    </script>
  </body>
</html>
